# .env
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/code_defender?schema=public"
JWT_SECRET="your_jwt_secret_key_here"
JWT_EXPIRATION="86400"
NODE_ENV="development"
PORT=3000
REDIS_HOST="localhost"
REDIS_PORT=6379